{
  "name": "@rckit/root",
  "version": "4.0.0",
  "type": "module",
  "description": "RcKit - React componets collection for fast development of web applications",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": true,
  "scripts": {
    "start": "          ycmd start",
    "dev": "            ycmd dev",
    "build": "          ycmd build",
    "test": "           ycmd test",
    "prepack": "        ycmd prepack",
    "release": "        ycmd release",
    "storybook": "      cd storybook && npm run storybook"
  },
  "devDependencies": {
    "@lsk4/eslint-config": "^4.4.0",
    "@lsk4/tsconfig": "^4.3.0",
    "@lsk4/tsup-config": "^4.3.0",
    "typescript": "^5.3.3",
    "ycmd": "^0.15.2"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lsk4/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lsk4/eslint-config"
  },
  "ycmd": {
    "scripts": [
      "./scripts",
      "./node_modules/ycmd/scripts"
    ]
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/rckit",
  "homepage": "https://github.com/lskjs/rckit",
  "bugs": "https://github.com/lskjs/rckit/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "////": "/////////========================/////////========================/////////========================/////////"
}
